/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    "Activity Ref": "活动参考",
    "Add Constraint": "添加约束",
    "Add Entry": "添加条目",
    "Add Property": "添加属性",
    "Add Value": "添加值",
    "All": "全部",
    "Assignee": "处理人",
    "assignment": "任务",
    "Asynchronous After": "异步后",
    "Asynchronous Before": "异步前",
    "Asynchronous Continuations": "异步继续",
    "Binding": "绑定",
    "Business Key": "业务键",
    "Business Key Expression": "业务键表达式",
    "CallActivity Type": "调用活动类型",
    "Called Element": "被调用元素",
    "Candidate Groups": "可能的处理人组",
    "Candidate Starter Configuration": "候选启动配置",
    "Candidate Starter Groups": "候选启动组",
    "Candidate Starter Users": "候选启动用户",
    "Candidate Users": "可能的处理人",
    "Case Ref": "案例参考",
    "Category Value": "类别值",
    "Class": "类",
    "Collection": "集合",
    "complete": "完成",
    "Completion Condition": "完成条件",
    "Condition": "条件",
    "Condition Type": "条件类型",
    "Config": "配置",
    "Configure Connector": "配置连接器",
    "Connector": "连接器",
    "Connector Id": "连接器ID",
    "create": "创建",
    "Custom Fields": "自定义字段",
    "Custom Fields for scope: ": "作用域自定义字段",
    "Cycle": "循环",
    "Date": "日期",
    "Decision Ref": "决策参考",
    "Default Value": "默认值",
    "Delegate Expression": "委托表达式",
    "Delegate Variable Mapping": "委托变量映射",
    "delete": "删除",
    "deployment": "部署",
    "Details": "详情",
    "DMN": "DMN",
    "Documentation": "文档",
    "Due Date": "到期日期",
    "Duration": "持续时间",
    "Element Documentation": "元素文档",
    "Element must have an unique id": {
      "": "元素需要唯一ID"
    },
    "Element Template": "元素模板",
    "Element Variable": "元素变量",
    "end": "结束",
    "Error": "错误",
    "Error Code": "错误代码",
    "Error Code Variable": "错误代码变量",
    "Error Message": "错误消息",
    "Error Message Variable": "错误消息变量",
    "Error Name": "错误名称",
    "Escalation": "升级",
    "Escalation Code": "升级代码",
    "Escalation Code Variable": "升级代码变量",
    "Escalation Name": "升级名称",
    "Event Type": "事件类型",
    "Exclusive": "独占",
    "Executable": "可执行",
    "Execution Listener": "执行监听器",
    "Expression": "表达式",
    "Extensions": "扩展",
    "External": "外部",
    "External Resource": "外部资源",
    "External Task Configuration": "外部任务配置",
    "Field Injection": "字段注入",
    "Field Injections": "字段注入",
    "Fields": "字段",
    "Follow Up Date": "重复日期",
    "Form Field": "表单字段",
    "Form Fields": "表单字段",
    "Form Key": "表单键",
    "Forms": "表单",
    "General": "常规",
    "History Configuration": "历史配置",
    "History Time To Live": "历史保留期",
    "Id": "ID",
    "ID (process variable name)": "ID（流程变量名称）",
    "Id must be a valid QName": {
      "": "ID必须是有效的QName"
    },
    "Id must not contain prefix": {
      "": "ID不能包含前缀"
    },
    "Id must not contain spaces": {
      "": "ID不能包含空格"
    },
    "Implementation": "实现",
    "Initiator": "触发器",
    "Inline Script": "内联脚本",
    "In Mapping": "输入映射",
    "Input/Output": "输入/输出",
    "Input Parameter": "输入参数",
    "Input Parameters": "输入参数",
    "Java Class": "Java类",
    "Job Configuration": "作业配置",
    "Job Priority": "作业优先级",
    "Label": "标签",
    "latest": "最新",
    "Link Name": "链接名称",
    "List": "列表",
    "Listener Id": "监听器ID",
    "Listeners": "监听器",
    "Listener Type": "监听器类型",
    "Local": "本地",
    "Loop Cardinality": "循环基数",
    "Map": "映射",
    "Map Decision Result": "决策结果映射",
    "Mapping must have a target": "映射需要目标",
    "Mapping must have a value": "映射需要值",
    "Mapping must have a {value}": "映射需要{value}",
    "Message": "消息",
    "Message Name": "消息名称",
    "Multi Instance ": "多实例",
    "Multi Instance": "多实例",
    "Must configure Connector": "必须配置连接器",
    "Must have max length {length}": "长度不能超过{length}",
    "Must have min length {length}": "长度不能少于{length}",
    "Must match pattern {pattern}": "必须符合模式{pattern}",
    "Must not be empty": "不能为空",
    "Must provide a value": "必须包含值",
    "Must provide a value for timeout task listener": "必须包含超时任务监听器的值",
    "Must provide either loop cardinality or collection": "必须包含循环基数或集合",
    "Name": "名称",
    "Name must not contain spaces": "名称不能包含空格",
    "Out Mapping": "输出映射",
    "Output Parameter": "输出参数",
    "Output Parameters": "输出参数",
    "Parameter must have a name": "参数必须有一个名称",
    "Parameters": "参数",
    "Priority": "优先级",
    "Process Documentation": "流程文档",
    "Process Id": "流程ID",
    "Process Name": "流程名称",
    "Properties": "属性",
    "Resource": "资源",
    "Result Variable": "结果变量",
    "Retry Time Cycle": "重试周期",
    "Script": "脚本",
    "Script Format": "脚本格式",
    "Script Type": "脚本类型",
    "Signal": "信号",
    "Signal Name": "信号名称",
    "Source": "来源",
    "Source Expression": "来源表达式",
    "Specify more than one group as a comma separated list": {
      "": "请用逗号分隔输入多个组"
    },
    "Specify more than one user as a comma separated list": {
      "": "请用逗号分隔输入多个用户"
    },
    "Specify more than one variable change event as a comma separated list": {
      "": "请用逗号分隔输入多个变量更改事件"
    },
    "start": "开始",
    "Startable": "可启动",
    "String": "字符串",
    "take": "接收",
    "Target": "目标",
    "Target must not contain whitespace": "目标不能包含空格",
    "Tasklist Configuration": "任务列表配置",
    "Task Listener": "任务监听器",
    "Task Priority": "任务优先级",
    "Tenant Id": "租户ID",
    "Text": "文本",
    "The due date as an EL expression (e": {
      "g": {
        " ${someDate} or an ISO date (e": {
          "g": {
            " 2015-06-26T09:54:00)": "截止日期为EL表达式（例如${someDate}）或ISO日期（例如2015-06-26T09:54:00）"
          }
        }
      }
    },
    "timeout": "超时",
    "Timer Definition": "定时器定义",
    "Timer Definition Type": "定时器定义类型",
    "Topic": "主题",
    "Type": "类型",
    "update": "更新",
    "Validation": "验证",
    "Value": "值",
    "Values": "值",
    "Variable Event": "变量事件",
    "Variable Name": "变量名称",
    "Variables": "变量",
    "version": "版本",
    "Version": "版本",
    "versionTag": "版本标签",
    "Version Tag": "版本标签",
    "Wait for Completion": "等待完成",
    "[unknown template: {templateId}]": "[未知模板：{templateId}]",
    "{label} must not contain whitespace": "{label}不能包含空格",
    "Compensation": "补偿",
    "Link": "链接",
    "Multi-instance": "多实例",
    "Timer": "定时器",
    "History cleanup": "删除历史记录",
    "Tasklist": "任务列表",
    "Candidate starter": "候选人启动器",
    "External task": "外部任务",
    "Process variables": "流程变量",
    "User assignment": "用户任务",
    "Form fields": "表单字段",
    "Start initiator": "启动发起人",
    "Called element": "调用元素",
    "Asynchronous continuations": "异步继续",
    "Job execution": "作业执行",
    "In mapping propagation": "在映射传播中",
    "In mapping": "在映射中",
    "Inputs": "输入",
    "Connector inputs": "连接器输入",
    "Out mapping propagation": "在映射传播中",
    "Out mappings": "在映射中",
    "Outputs": "输出",
    "Connector outputs": "连接器输出",
    "Execution listeners": "执行监听器",
    "Extension properties": "附加属性",
    "Field injections": "字段注入",
    "Business key": "业务键",
    "Version tag": "版本标签",
    "Element documentation": "元素文档",
    "Time to live": "存活时间",
    "Candidate starter groups": "候选人启动组",
    "Candidate starter users": "候选人启动用户",
    "Event type": "事件类型",
    "Listener type": "监听器类型",
    "Java class": "Java类",
    "Delegate expression": "委托表达式",
    "Field injection": "字段注入",
    "Errors": "错误",
    "Task listener": "任务监听器",
    "Task listeners": "任务监听器",
    "In mappings": "在映射中",
    "Set Color": "在映射中",
    "<none>": " - ",
    "Camunda Forms": "Camunda表单",
    "Before": "之前",
    "After": "之后",
    "Local variable name": "本地变量名称",
    "Assignment type": "任务类型",
    "String or expression": "字符串或表达式",
    "Change element": "修改元素",
    "Inline script": "内联脚本",
    "Format": "格式",
    "External resource": "外部资源",
    "Start typing \"${}\" to create an expression": {
      "": "开始输入\"${}\", 创建一个表达式。"
    },
    "Created in": "创建于",
    "Process variable name": "流程变量名称",
    "Embedded or External Task Forms": "嵌入式或外部任务表单",
    "Generated Task Forms": "生成的任务表单",
    "Form key": "表单键",
    "Form reference": "表单引用"
  }
